<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
       
        .container  {
            max-width: 960px;
            height: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .Library {
            text-align: center;
        }

        .Library h1 {
            color: #333;
        }

        .Library p {
            color: #666;
        }

        .pos {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card {
            width: 180px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid #333;
            padding: 10px;
            margin: 10px 0;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.1);
            border: 1px solid #00a6a6;
        }

        .card-image {
            width: 250;
            margin: 0 auto 10px;
        }

        .card-image img {
            width: 150px;
            height: 250px;
        }

        .card-details {
            text-align: center;
            color: #333;
        }

        .book-title {
            font-size: 1.2rem;
            color: #333;
        }

        footer{
            background-color: #333;
            color: #f5f5f5;
            text-align: center;
            padding: 10px 0;
        }

        iframe {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
   
    <div class="container">
        <div class="Library">
            <h1>Selamat Datang di Eperpustakaan</h1>
            <p>Temukan buku favorit Anda dengan mudah dan cepat.</p>
        </div>
        <div  class="pos">
            <div class="card">
                <div class="card-image">
                    <img src="book (1).jpeg" alt="judul buku">
                </div>
                <div class="card-details">
                    <h3 class="book-title">Seni Mengatasi Depresi</h3>
                </div>
                
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="book (2).jpeg" alt="judul buku">
                </div>
                <div class="card-details">
                    <h3 class="book-title">Seni Berdamai Dengan Emosi</h3>
                </div>

            </div>
            <div class="card">
                <div class="card-image">
                    <img src="book (3).jpeg" alt="judul buku">
                </div>
                <div class="card-details">
                    <h3 class="book-title">Negeri Para Berdebah</h3>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="book (4).jpeg" alt="judul buku">
                </div>
                <div class="card-details">
                    <h3 class="book-title">Memahami Diri Sendiri</h3>
                </div>
            </div>
        </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<footer>
    &copy;2025 EPerpustakaan
</footer>
</body>
</html>
