<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Perpustakaan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
    
        main {
            padding: 2rem;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 2rem;
        }
        h1, h2 {
            color: #4CAF50;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    
    <main>
        <section class="section">
            <h1>Profil Perpustakaan</h1>
            <p> Selamat datang di Perpustakaan [Nama Perpustakaan]! Kami menyediakan berbagai koleksi buku, jurnal, dan sumber daya lainnya yang dapat mendukung kebutuhan belajar dan penelitian Anda. Perpustakaan ini berkomitmen untuk menjadi tempat yang nyaman dan inspiratif bagi seluruh pengunjung.
Layanan peminjaman di perpustakaan kami tersedia bagi anggota yang terdaftar. Dengan mendaftar sebagai anggota, Anda dapat meminjam berbagai koleksi buku, baik fiksi maupun non-fiksi, untuk keperluan pribadi atau akademik. Kami juga menyediakan layanan peminjaman buku secara online, memungkinkan Anda untuk memesan buku yang ingin dipinjam dari jarak jauh.
Fasilitas Peminjaman:
           </p>
        </section>
       
                <section class="section">
            <h2>Fasilitas</h2>
            <p>Peminjaman buku dapat dilakukan dengan menunjukkan kartu anggota perpustakaan.
                Setiap anggota diperbolehkan meminjam hingga 5 buku dengan durasi pinjaman 7 Hari.
                Buku yang dipinjam harus dikembalikan tepat waktu. Denda akan dikenakan untuk buku yang terlambat dikembalikan.
                Peminjaman dapat diperpanjang jika buku tidak dipesan oleh anggota lain.
                Kami berharap layanan peminjaman ini dapat membantu Anda dalam menggali ilmu pengetahuan. Terima kasih telah mengunjungi EPerpustakaan</p>
                  </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2025 EPerpustakaan</p>
    </footer>
</body>
</html>
